{
    "include": [
        "./**/*.ts",
        "../src/**/*.ts"
    ],
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "node",
            "jest"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}